# collaborative-music-backend-app

./: .gitignore  README.md
CollaborativeMusicApp/: CollaborativeMusicApp.sln
CollaborativeMusicApp/CollaborativeMusicApp/: CollaborativeMusicApp.csproj  Dockerfile  Program.cs
CollaborativeMusicApp/CollaborativeMusicApp.Application/: CollaborativeMusicApp.Application.csproj
CollaborativeMusicApp/CollaborativeMusicApp.Application/Common/: IDateTimeProvider.cs  IJwtTokenGenerator.cs
CollaborativeMusicApp/CollaborativeMusicApp.Application/Contract/Persistence/: IAsyncRepository.cs  IUserRepository.cs
CollaborativeMusicApp/CollaborativeMusicApp.Application/Exceptions/: UserAlreadyExistsByEmailException.cs
CollaborativeMusicApp/CollaborativeMusicApp.Application/Services/: IAuthService.cs
CollaborativeMusicApp/CollaborativeMusicApp.Application/Services/Implementations/: AuthService.cs
CollaborativeMusicApp/CollaborativeMusicApp.Domain/Common/: BaseEntity.cs  BaseResponseDto.cs
CollaborativeMusicApp/CollaborativeMusicApp.Domain/DTOs/Login/: LoginUserRequestDto.cs  LoginUserResponseDto.cs
CollaborativeMusicApp/CollaborativeMusicApp.Domain/DTOs/Register/: RegisterUserRequestDto.cs  RegisterUserResponseDto.cs
CollaborativeMusicApp/CollaborativeMusicApp.Domain/Entities/: User.cs
CollaborativeMusicApp/CollaborativeMusicApp.Infrastructure/: AddServices.cs  CollaborativeMusicApp.Infrastructure.csproj
CollaborativeMusicApp/CollaborativeMusicApp.Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs
CollaborativeMusicApp/CollaborativeMusicApp.Infrastructure/Context/: AppDbContext.cs
CollaborativeMusicApp/CollaborativeMusicApp.Infrastructure/Migrations/: 20230831072420_UserSchemeMigration.Designer.cs  20230831072420_UserSchemeMigration.cs  AppDbContextModelSnapshot.cs
CollaborativeMusicApp/CollaborativeMusicApp.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
CollaborativeMusicApp/CollaborativeMusicApp.Infrastructure/Services/: DateTimeProvider.cs
CollaborativeMusicApp/CollaborativeMusicApp/Controllers/: AuthController.cs
CollaborativeMusicApp/CollaborativeMusicApp/Properties/: launchSettings.json
